dependencies {
  compile project(':asciidoctorj')
  testCompile project(path: ':asciidoctorj-arquillian-extension')
  gems("rubygems:asciidoctor-epub3:$asciidoctorEpub3GemVersion") {
    // Exclude gems provided by AsciidoctorJ core
    exclude module: 'asciidoctor'
    exclude module: 'thread_safe'
  }
}

gemsToResources {

  from fileTree(jruby.gemInstallDir) {
    include 'specifications/*'
    include 'gems/*/lib/**'
    include 'gems/*/data/**'
  }
}

