dependencies {
  compile project(':asciidoctorj')

  testCompile project(path: ':asciidoctorj-arquillian-extension')

  gems("rubygems:asciidoctor-diagram:$asciidoctorDiagramGemVersion") {
    // Exclude gems provided by AsciidoctorJ core
    exclude module: 'asciidoctor'
    exclude module: 'thread_safe'
  }
}

gemsToResources {
  from fileTree(jruby.gemInstallDir) {
    include 'specifications/*.gemspec'
    include 'gems/*/lib/**'
    include "gems/asciidoctor-diagram-${asciidoctorDiagramGemVersion}/data/**"
  }
}
